[gd_scene load_steps=5 format=3 uid="uid://dnr0anetgqfol"]

[ext_resource type="Script" path="res://Entity/Mainship/Ship.gd" id="1_yv8vb"]
[ext_resource type="Texture2D" uid="uid://dd85uqagmgisw" path="res://Entity/Mainship/Ship.png" id="2_8sv2w"]
[ext_resource type="Texture2D" uid="uid://dboyun4pf7kvj" path="res://Sprites/SmokeParticle.png" id="3_uwo0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6aaq"]
radius = 60.0
height = 254.0

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_yv8vb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_8sv2w")

[node name="GPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(5.11423e-06, 117)
emitting = false
amount = 12
preprocess = 131.1
speed_scale = 1.2
explosiveness = 0.15
randomness = 0.21
texture = ExtResource("3_uwo0b")
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
spread = 1.55
gravity = Vector2(-255, 0)
angular_velocity_min = -383.33
angular_velocity_max = -172.29
damping_min = 6.034
damping_max = 6.034
scale_amount_min = 0.0
color = Color(1, 1, 1, 0.443137)
hue_variation_min = -1.0
hue_variation_max = 0.3

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f6aaq")
