[gd_scene load_steps=5 format=3 uid="uid://q0jpr324u2yh"]

[ext_resource type="Texture2D" uid="uid://dd85uqagmgisw" path="res://Entity/Mainship/Ship.png" id="1_vyrpw"]
[ext_resource type="Script" path="res://Entity/Mainship/ShipInteract.gd" id="2_r1pfl"]
[ext_resource type="Texture2D" uid="uid://bln8h2wjekdoc" path="res://Sprites/Shadow.png" id="3_c34at"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3be8"]
radius = 161.859

[node name="Ship" type="Sprite2D"]
position = Vector2(-186, -769)
scale = Vector2(1.51124, 1.51124)
texture = ExtResource("1_vyrpw")
script = ExtResource("2_r1pfl")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, 120.431)
scale = Vector2(4.57588, 5.44936)
texture = ExtResource("3_c34at")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a3be8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
