[gd_scene load_steps=9 format=3 uid="uid://c58ev863m0vor"]

[ext_resource type="Script" path="res://Environment/Gather/Stone/Stone.gd" id="1_trpto"]
[ext_resource type="Resource" uid="uid://da7ub0jrtxhq4" path="res://Scripts/Inventory/Resources/Stone.tres" id="2_2quqn"]
[ext_resource type="Texture2D" uid="uid://b7um63emwq1d8" path="res://Environment/Gather/Mineral.png" id="3_e04k2"]
[ext_resource type="Texture2D" uid="uid://bln8h2wjekdoc" path="res://Sprites/Shadow.png" id="4_qumjf"]
[ext_resource type="AudioStream" uid="uid://bp1khwmeuljw3" path="res://Sound/Stone/StoneHit0.wav" id="5_dhpkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_005vc"]
size = Vector2(279, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5kvjt"]
radius = 82.0
height = 304.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5hvsg"]
radius = 229.079

[node name="Stone" type="Node2D"]
script = ExtResource("1_trpto")
resource = ExtResource("2_2quqn")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(5.00679e-06, -28)
scale = Vector2(6.55645, 6.55645)
texture = ExtResource("4_qumjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_e04k2")
offset = Vector2(2.66667, -41)
region_enabled = true
region_rect = Rect2(13, 245, 203, 106)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.5, -24)
shape = SubResource("RectangleShape2D_005vc")
debug_color = Color(0.768627, 0, 0.176471, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -67)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5kvjt")

[node name="Mouse_Zone" type="Area2D" parent="."]
position = Vector2(0, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_Zone"]
shape = SubResource("CircleShape2D_5hvsg")
debug_color = Color(0.666667, 0.352941, 0.0941176, 0.419608)

[node name="StoneAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dhpkx")
bus = &"BGS"

[connection signal="mouse_entered" from="Mouse_Zone" to="." method="_on_mouse_zone_mouse_entered"]
[connection signal="mouse_exited" from="Mouse_Zone" to="." method="_on_mouse_zone_mouse_exited"]
