[gd_scene load_steps=2 format=3 uid="uid://cqnvok2rpepfo"]

[ext_resource type="Texture2D" uid="uid://dhd0bkt5yxnlq" path="res://Environment/Nature.png" id="1_4u5oq"]

[node name="Grass" type="Node2D"]

[node name="Nature" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("1_4u5oq")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(924, 561, 171, 92)
