[gd_scene load_steps=4 format=3 uid="uid://drbc8lkku81sk"]

[ext_resource type="Script" path="res://Environment/Gather/Bush/Bush.gd" id="1_pmvdx"]
[ext_resource type="Texture2D" uid="uid://dhd0bkt5yxnlq" path="res://Environment/Nature.png" id="2_k258d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb6q6"]
radius = 134.837

[node name="Bush" type="Node2D"]
script = ExtResource("1_pmvdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k258d")
region_enabled = true
region_rect = Rect2(64, 520, 248, 152)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pb6q6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
